<Project Sdk="Microsoft.NET.Sdk">

  <!--
  To target netstandard2.0, netcoreapp3.1 or net5.0; the c# 10 lang version (available in net6.0) must be used to support 'record structs'.
  Microsoft.Extensions.DependencyInjection.Abstractions 8.0.1 doesn't officially support netcoreapp3.1 & net5.0
  therefore <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings> has been added to suppress the warnings.
  This is not recommended for production use, but is used here to demonstrate the use of Primitively on older versions of .NET.
  Use net8.0 for production use. It's ace.
  -->
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Primitively\Primitively.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Primitively.Abstractions\Primitively.Abstractions.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" Visible="false" />
  </ItemGroup>

</Project>
