# Primitively

./: .editorconfig  .gitignore  CNAME  Directory.Build.props  LICENSE  Primitively.sln  README.md  global.json  version.json  version.props
examples/: CorrelationId.cs  CreatedOn.cs  DateOnlys.cs  Examples.csproj  Postcode.cs  SiteId.cs  Strings.cs  nuget.config
examples/01-examples-of-each-primitive-data-type/: 01-examples-of-each-primitive-data-type.sln  DateOnlys.cs  Examples.csproj  Guids.cs  Integers.cs
examples/01-examples-of-each-primitive-data-type/net5.0/: Acme.Examples.csproj
examples/01-examples-of-each-primitive-data-type/net6.0/: Acme.Examples.csproj  CorrelationId.cs  DateOfBirth.cs  Postcode.cs
examples/01-examples-of-each-primitive-data-type/net7.0/: Acme.Examples.csproj
examples/01-examples-of-each-primitive-data-type/net8.0/: Acme.Examples.csproj  Guids.cs  ProductId.cs
examples/01-examples-of-each-primitive-data-type/netcoreapp3.1/: Acme.Examples.csproj  Integers.cs
examples/01-examples-of-each-primitive-data-type/netstandard2.0/: 01-examples-of-each-primitive-data-type-2.sln  Acme.Examples.csproj
examples/02-aspnetcore-mvc-api-with-mongo-db/: 02-aspnetcore-mvc-api-with-mongo-db.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
examples/02-aspnetcore-mvc-api-with-mongo-db/Acme.Catalog.Abstractions/: Acme.Catalog.Abstractions.csproj  CategoryId.cs  ProductId.cs  Sku.cs
examples/02-aspnetcore-mvc-api-with-mongo-db/Acme.Catalog.Api/: Acme.Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
examples/02-aspnetcore-mvc-api-with-mongo-db/Catalog.Abstractions/: Catalog.Abstractions.csproj  CategoryId.cs  ProductId.cs  Sku.cs
examples/02-aspnetcore-mvc-api-with-mongo-db/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
examples/03-temperature-units-of-measure/Acme.Temperature/: Acme.Temperature.csproj  Acme.Temperature.sln  Celsius.cs  Fahrenheit.cs  ITemperature.cs  Kelvin.cs  Rankine.cs
examples/03-temperature-units-of-measure/Acme.Temperature.UnitTests/: Acme.Temperature.UnitTests.csproj  CelsiusTests.cs  FahrenheitTests.cs  KelvinTests.cs  RankineTests.cs
src/: Directory.Build.props  Primitively.sln  Publish.props  version.json
src/Primitively/: DataType.cs  Diagnostics.cs  EmbeddedResources.cs  EmbeddedSources.cs  MetaData.cs  ParentClass.cs  ParentData.cs  Parser.cs  PrimitiveRecordStruct.cs  PrimitiveType.cs  Primitively.csproj  PrimitivelyGenerator.cs  RecordStructData.cs  SourceGeneration.cs  Structs.cs
src/Primitively.Abstractions/: ByteAttribute.cs  ByteInfo.cs  Constants.cs  DataType.cs  DateOnlyAttribute.cs  DateOnlyInfo.cs  DatePrimitiveAttribute.cs  DecimalAttribute.cs  DecimalInfo.cs  DependencyInjection.cs  DoubleAttribute.cs  DoubleInfo.cs  GuidAttribute.cs  GuidInfo.cs  GuidPrimitiveAttribute.cs  IByte.cs  IDateOnly.cs  IDecimal.cs  IDouble.cs  IGuid.cs  IInt.cs  IInteger.cs  IIntegerAttribute.cs  IIntegerAttribute`1.cs  ILong.cs  INumeric.cs  INumericInfo.cs  IPimitivelyAttribute.cs  IPrimitive.cs  IPrimitiveAttribute.cs  IPrimitiveCode.cs  IPrimitiveFactory.cs  IPrimitiveInfo.cs  IPrimitiveInfo`1.cs  IPrimitiveRepository.cs  IPrimitive`1.cs  ISByte.cs  IShort.cs  ISingle.cs  IString.cs  (+41 more)
src/Primitively.Abstractions/Configuration/: DependencyInjection.cs  DependencyInjectionExtensions.cs  IPrimitivelyConfigurator.cs  PrimitiveRegistry.cs  PrimitivelyConfigurator.cs  PrimitivelyExtensions.cs  PrimitivelyOptions.cs
src/Primitively.AspNetCore/: DependencyInjection.cs  DependencyInjectionExtensions.cs  IPrimitiveAspNetBuilder.cs  MvcOptionsExtensions.cs  PrimitiveAspNetBuilder.cs  PrimitiveAspNetOptions.cs  PrimitiveModelBinder.cs  PrimitiveModelBinderProvider.cs  PrimitiveSchemaFilter.cs  PrimitiveSwaggerGenExtensions.cs  Primitively.AspNetCore.csproj  SwaggerGenOptionsExtensions.cs
src/Primitively.AspNetCore.Mvc/: DependencyInjection.cs  Primitively.AspNetCore.Mvc.csproj
src/Primitively.AspNetCore.Mvc/ModelBinding/: PrimitiveModelBinder.cs  PrimitiveModelBinderProvider.cs
src/Primitively.AspNetCore.SwaggerGen/: DependencyInjection.cs  PrimitiveSchemaFilter.cs  Primitively.AspNetCore.SwaggerGen.csproj
src/Primitively.AspNetCore/Mvc/: DependencyInjection.cs  MvcOptionsExtensions.cs
src/Primitively.AspNetCore/SwaggerGen/: DependencyInjection.cs  PrimitiveSchemaFilter.cs  SwaggerGenOptionsExtensions.cs
src/Primitively.Attributes/: EncapsulatedPrimitiveAttribute.cs
src/Primitively.FluentValidation/: Extensions.cs  PrimitiveFluentValidationExtensions.cs  Primitively.FluentValidation.csproj
src/Primitively.MongoDB.Bson/: BsonOptions.cs  DependencyInjection.cs  Primitively.MongoDB.Bson.csproj
src/Primitively.MongoDB.Bson/Serialization/: BsonSerializerBuilder.cs  BsonSerializerCache.cs  (+13 more)
src/Primitively.MongoDb/: DependencyInjection.cs  DependencyInjectionExtensions.cs  IPrimitiveBsonSerializerBuilder.cs  IPrimitiveSerializer.cs  NullablePrimitiveSerializer.cs  PrimitiveBsonSerializer.cs  PrimitiveBsonSerializerBuilder.cs  PrimitiveMongoDbExtensions.cs  PrimitiveSerializer.cs  Primitively.MongoDb.csproj  PrimitivelyBson.cs  PrimitivelyBsonSerializer.cs  PrimitivelyMongoDbOptions.cs  PrimitivelyNullableBsonSerializer.cs
test/Acme.TestLib/: Acme.TestLib.csproj  DateOnlys.cs  Guids.cs  Integers.cs  Numerics.cs  Strings.cs  Temperature.cs
test/Acme.TestLib2/: Acme.TestLib2.csproj  GuidId.cs  ITemperature.cs
test/Primitively.IntegrationTests/: DateOnlys.cs  GuidTests.cs  Guids.cs  Integers.cs  JsonConverterTests.cs  PrimitiveAspNetCoreMvcTests.cs  PrimitiveAspNetCoreSwaggerGenTests.cs  PrimitiveAspNetCoreTests.cs  PrimitiveAspNetTests.cs  PrimitiveBsonDeserializerTests.cs  PrimitiveBsonSerializerTests.cs  PrimitiveFactoryTests.cs  PrimitiveJsonConverterTests.cs  PrimitiveModelBinderTests.cs  PrimitiveRepositoryTests.cs  PrimitiveTests.cs  PrimitiveTypeConverterTests.cs  Primitively.IntegrationTests.csproj  SdsJobRoleTests.cs  Strings.cs  TypeConverterTests.cs  Usings.cs  ValueSetTests.cs
(+458 files in other folders)
