<Project>

  <PropertyGroup>
    <Authors>Stuart Blackburn</Authors>
    <Company>Dtangl Limited</Company>
    <Copyright>Copyright © Dtangl Limited 2022</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <LangVersion>10.0</LangVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageIcon>logo.png</PackageIcon>-->
    <PackageProjectUrl>https://github.com/dtanglr/Primitively</PackageProjectUrl>
    <PackageTags>primitively stronglytypedid attribute generator generation codegen codegenerator codegeneration netescapades</PackageTags>
    <RepositoryUrl>https://github.com/dtanglr/Primitively</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>embedded</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta.15</VersionSuffix>
    <PackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
  </PropertyGroup>

  <ItemGroup>
    <!--<None Include="$(MSBuildThisFileDirectory)logo.png" Pack="true" PackagePath="\"/>-->
    <!--<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\"/>-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>