<Project>

  <PropertyGroup>
    <Authors>Stuart Blackburn</Authors>
    <Company>Dtangl Limited</Company>
    <Copyright>Copyright © Dtangl Limited</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <LangVersion>10.0</LangVersion>
    <VersionPrefix>1.0.27</VersionPrefix>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>primitively stronglytypedid primitive obsession primitiveobsession generator generation codegen codegenerator codegeneration source sourcegen sourcegenerator</PackageTags>
    <PackageProjectUrl>https://github.com/dtanglr/Primitively</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dtanglr/Primitively</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <VersionSuffix>beta</VersionSuffix>
    <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <VersionSuffix></VersionSuffix>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)logo.png" Pack="true" PackagePath="\">
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\">
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\">
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>