<Project Sdk="Microsoft.NET.Sdk">
  
  <!--
  To target netstandard2.0, the below props are required to support some features introduced after netstandard2.0 and 
  the c# 7.3 lang version release dates, such as 'record structs' which came with c# 10.
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Primitively" Version="1.4.15" PrivateAssets="All" />
    <PackageReference Include="IsExternalInit" Version="1.0.3"><!--Adds support for 'record'-->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  
</Project>
