<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A library which provides ASP.NET Core Open Api Schema support for types produced by the Primitively C# source generator</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1903;</WarningsNotAsErrors>
  </PropertyGroup>

  <Import Project="..\Publish.props" />

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Primitively.Abstractions\Primitively.Abstractions.csproj" />
  </ItemGroup>

</Project>
