<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Nullable>enable</Nullable>
    <PackageId>Primitively</PackageId>
    <Description>A C# source generator that promotes the benefits of type-safety by encapsulating primitive types commonly used as identifiers or value objects</Description>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      - IsRoslyComponent helps to debug the source generator in Visual Studio. To debug it:
      - 1. Install the component ".NET compiler platform SDK"
      - 2. Set the this project as startup project
      - 3. Configure this project's debug launch profiles: Add an new "Roslyn Component" profile and set the Target Project to FhirKit
      - see: https://stevetalkscode.co.uk/debug-source-generators-with-vs2019-1610
    -->
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Primitively.Abstractions\Primitively.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EmbeddedResources\**\*.cs" />
    <EmbeddedResource Include="EmbeddedResources\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Primitively.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
