<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8ca3be5a-ce49-468e-ba67-b5cc874f2802</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Primitively.AspNetCore.Mvc" Version="1.4.6-beta" />
    <PackageReference Include="Primitively.AspNetCore.SwaggerGen" Version="1.4.6-beta" />
    <PackageReference Include="Primitively.MongoDB.Bson" Version="1.4.6-beta" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Abstractions\Catalog.Abstractions.csproj" />
  </ItemGroup>

</Project>
