<Project Sdk="Microsoft.NET.Sdk">
  
  <!--
  To target netcoreapp3.1, the c# 10 lang version (available in net6.0) must be used to support 'record structs'.
  This is not recommended for production use, but is used here to demonstrate the use of Primitively on older versions of .NET.
  -->

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Primitively" Version="1.4.21" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
