<Project>

  <PropertyGroup>
    <Authors>Stuart Blackburn</Authors>
    <Company>Electronic Hands</Company>
    <Copyright>Copyright © Electronic Hands</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/dtanglr/Primitively</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>primitively stronglytypedid primitive obsession primitiveobsession generator generation codegen codegenerator codegeneration source sourcegen sourcegenerator</PackageTags>
    <PackageProjectUrl>https://github.com/dtanglr/Primitively</PackageProjectUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts</PackageOutputPath>
    <version>1.4.17</version>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)logo.png" Pack="true" PackagePath="\">
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\">
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  
</Project>