<Project>

  <PropertyGroup>
    <Authors>Stuart Blackburn</Authors>
    <Company>Electronic Hands</Company>
    <Copyright>Copyright © Electronic Hands</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <LangVersion>11.0</LangVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>primitively stronglytypedid primitive obsession primitiveobsession generator generation codegen codegenerator codegeneration source sourcegen sourcegenerator</PackageTags>
    <PackageProjectUrl>https://github.com/dtanglr/Primitively</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dtanglr/Primitively</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts</PackageOutputPath>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>embedded</DebugType>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)logo.png" Pack="true" PackagePath="\">
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\">
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All " />
    <!--PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.6.133</Version>
    </PackageReference-->
  </ItemGroup>
  
</Project>