<Project>

  <PropertyGroup>
    <NoPackageAnalysis>false</NoPackageAnalysis>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishDocumentationFiles>true</PublishDocumentationFiles>
    <PublishReferencesDocumentationFiles>true</PublishReferencesDocumentationFiles>
    <!-- <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

</Project>